server.port = 8761

spring.application.name = discoverservice

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.registry-fetch-interval-seconds=1

logging.level.web=DEBUG
