server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway-service

spring.cloud.gateway.routes[0].id=service-sprsing
spring.cloud.gateway.routes[0].uri=lb://SERVICE-SPRING
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-spring/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1, AddResponseHeader=X-Response-Default-Foo, Default-Bar

spring.cloud.gateway.routes[1].id=service-nest
spring.cloud.gateway.routes[1].uri=lb://SERVICE-NEST
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-nest/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1, AddResponseHeader=X-Response-Default-Foo, Default-Bar
